ifeq (,$(PROJECT_NAME))
  $(error "Please define PROJECT_NAME.")
endif

PULSE_HOME ?= ../../..
OUTPUT_DIRECTORY_BASE=_output
OUTPUT_DIRECTORY=$(OUTPUT_DIRECTORY_BASE)/$(PROJECT_NAME)
CACHE_DIRECTORY=$(OUTPUT_DIRECTORY_BASE)/cache
FSTAR_FILES := $(PROJECT_NAME).fst
ALREADY_CACHED_LIST = *,-$(PROJECT_NAME)
FSTAR_DEP_FILE=.depend-$(PROJECT_NAME)
FSTAR_OPTIONS += --warn_error -342
all: extract

include $(PULSE_HOME)/share/pulse/Makefile.include

KRML ?= $(KRML_HOME)/krml

.PHONY: extract
extract: $(ALL_KRML_FILES)
	$(KRML) -skip-compilation -bundle '$(PROJECT_NAME)=*' -library Pulse.Lib.SpinLock -warn-error @4+9 -tmpdir $(OUTPUT_DIRECTORY) $^
